[2024-01-22T01:17:34.534551 23056] === CCACHE 4.8.2 STARTED =========================================
[2024-01-22T01:17:34.534721 23056] Configuration file: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-01-22T01:17:34.534774 23056] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-01-22T01:17:34.534774 23056] Config: (default) absolute_paths_in_stderr = false
[2024-01-22T01:17:34.534774 23056] Config: (default) base_dir = 
[2024-01-22T01:17:34.534774 23056] Config: (environment) cache_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-22T01:17:34.534774 23056] Config: (default) compiler = 
[2024-01-22T01:17:34.534774 23056] Config: (default) compiler_check = mtime
[2024-01-22T01:17:34.534774 23056] Config: (default) compiler_type = auto
[2024-01-22T01:17:34.534774 23056] Config: (default) compression = true
[2024-01-22T01:17:34.534774 23056] Config: (default) compression_level = 0
[2024-01-22T01:17:34.534774 23056] Config: (default) cpp_extension = 
[2024-01-22T01:17:34.534774 23056] Config: (default) debug = false
[2024-01-22T01:17:34.534774 23056] Config: (default) debug_dir = 
[2024-01-22T01:17:34.534774 23056] Config: (default) depend_mode = false
[2024-01-22T01:17:34.534774 23056] Config: (default) direct_mode = true
[2024-01-22T01:17:34.534774 23056] Config: (default) disable = false
[2024-01-22T01:17:34.534774 23056] Config: (default) extra_files_to_hash = 
[2024-01-22T01:17:34.534774 23056] Config: (default) file_clone = false
[2024-01-22T01:17:34.534774 23056] Config: (default) hard_link = false
[2024-01-22T01:17:34.534774 23056] Config: (default) hash_dir = true
[2024-01-22T01:17:34.534774 23056] Config: (default) ignore_headers_in_manifest = 
[2024-01-22T01:17:34.534774 23056] Config: (default) ignore_options = 
[2024-01-22T01:17:34.534774 23056] Config: (default) inode_cache = true
[2024-01-22T01:17:34.534774 23056] Config: (default) keep_comments_cpp = false
[2024-01-22T01:17:34.534774 23056] Config: (environment) log_file = C:\Users\oleg-\PYCHAR~1\PY3F77~1\vis.build\ccache-21728.txt
[2024-01-22T01:17:34.534774 23056] Config: (default) max_files = 0
[2024-01-22T01:17:34.534774 23056] Config: (default) max_size = 5.0 GiB
[2024-01-22T01:17:34.534774 23056] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-22T01:17:34.534774 23056] Config: (default) namespace = 
[2024-01-22T01:17:34.534774 23056] Config: (default) path = 
[2024-01-22T01:17:34.534774 23056] Config: (default) pch_external_checksum = false
[2024-01-22T01:17:34.534774 23056] Config: (default) prefix_command = 
[2024-01-22T01:17:34.534774 23056] Config: (default) prefix_command_cpp = 
[2024-01-22T01:17:34.534774 23056] Config: (default) read_only = false
[2024-01-22T01:17:34.534774 23056] Config: (default) read_only_direct = false
[2024-01-22T01:17:34.534774 23056] Config: (default) recache = false
[2024-01-22T01:17:34.534774 23056] Config: (default) remote_only = false
[2024-01-22T01:17:34.534774 23056] Config: (default) remote_storage = 
[2024-01-22T01:17:34.534774 23056] Config: (default) reshare = false
[2024-01-22T01:17:34.534774 23056] Config: (default) run_second_cpp = true
[2024-01-22T01:17:34.534774 23056] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-22T01:17:34.534774 23056] Config: (default) stats = true
[2024-01-22T01:17:34.534774 23056] Config: (default) stats_log = 
[2024-01-22T01:17:34.534774 23056] Config: (default) temporary_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-22T01:17:34.534774 23056] Config: (default) umask = 
[2024-01-22T01:17:34.534897 23056] Command line: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\bu[2024-01-22T01:17:34.535042 23928] System configuration file: C:\ProgramData\ccache\ccache.conf
rs\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __constants.c
[2024-01-22T01:17:34.535042 23928] Config: (default) absolute_paths_in_stderr = false
[2024-01-22T01:17:34.535042 23928] Config: (default) base_dir = 
[2024-01-22T01:17:34.535042 23928] Config: (environment) cache_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-22T01:17:34.535042 23928] Config: (default) compiler = 
[2024-01-22T01:17:34.535042 23928] Config: (default) compiler_check = mtime
[2024-01-22T01:17:34.535042 23928] Config: (default) compiler_type = auto
[2024-01-22T01:17:34.535042 23928] Config: (default) compression = true
[2024-01-22T01:17:34.535042 23928] Config: (default) compression_level = 0
[2024-01-22T01:17:34.535042 23928] Config: (default) cpp_extension = 
[2024-01-22T01:17:34.535042 23928] Config: (default) debug = false
[2024-01-22T01:17:34.535042 23928] Config: (default) debug_dir = 
[2024-01-22T01:17:34.535042 23928] Config: (default) depend_mode = false
[2024-01-22T01:17:34.535042 23928] Config: (default) direct_mode = true
[2024-01-22T01:17:34.535042 23928] Config: (default) disable = false
[2024-01-22T01:17:34.535042 23928] Config: (default) extra_files_to_hash = 
[2024-01-22T01:17:34.535042 23928] Config: (default) file_clone = false
[2024-01-22T01:17:34.535042 23928] Config: (default) hard_link = false
[2024-01-22T01:17:34.535042 23928] Config: (default) hash_dir = true
[2024-01-22T01:17:34.535042 23928] Config: (default) ignore_headers_in_manifest = 
[2024-01-22T01:17:34.535042 23928] Config: (default) ignore_options = 
[2024-01-22T01:17:34.535042 23928] Config: (default) inode_cache = true
[2024-01-22T01:17:34.535042 23928] Config: (default) keep_comments_cpp = false
[2024-01-22T01:17:34.535042 23928] Config: (environment) log_file = C:\Users\oleg-\PYCHAR~1\PY3F77~1\vis.build\ccache-21728.txt
[2024-01-22T01:17:34.535042 23928] Config: (default) max_files = 0
[2024-01-22T01:17:34.535042 23928] Config: (default) max_size = 5.0 GiB
[2024-01-22T01:17:34.535042 23928] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-22T01:17:34.535042 23928] Config: (default) namespace = 
[2024-01-22T01:17:34.535042 23928] Config: (default) path = 
[2024-01-22T01:17:34.535042 23928] Config: (default) pch_external_checksum = false
[2024-01-22T01:17:34.535042 23928] Config: (default) prefix_command = 
[2024-01-22T01:17:34.535042 23928] Config: (default) prefix_command_cpp = 
[2024-01-22T01:17:34.535042 23928] Config: (default) read_only = false
[2024-01-22T01:17:34.535042 23928] Config: (default) read_only_direct = false
[2024-01-22T01:17:34.535042 23928] Config: (default) recache = false
[2024-01-22T01:17:34.535042 23928] Config: (default) remote_only = false
[2024-01-22T01:17:34.535042 23928] Config: (default) remote_storage = 
[2024-01-22T01:17:34.535042 23928] Config: (default) reshare = false
[2024-01-22T01:17:34.535042 23928] Config: (default) run_second_cpp = true
[2024-01-22T01:17:34.535042 23928] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-22T01:17:34.535042 23928] Config: (default) stats = true
[2024-01-22T01:17:34.535042 23928] Config: (default) stats_log = 
[2024-01-22T01:17:34.535042 23928] Config: (default) temporary_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-22T01:17:34.535042 23928] Config: (default) umask = 
[2024-01-22T01:17:34.535360 23928] Command line: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2024-01-22T01:17:34.539865 23056] Hostname: DESKTOP-H4MQ08B
[2024-01-22T01:17:34.540011 23056] Working directory: C:/Users/oleg-/PYCHAR~1/PY3F77~1/vis.build
[2024-01-22T01:17:34.540040 23056] Compiler: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-01-22T01:17:34.540053 23056] Compiler type: gcc
[2024-01-22T01:17:34.540102 23928] Hostname: DESKTOP-H4MQ08B
[2024-01-22T01:17:34.540141 23928] Working directory: C:/Users/oleg-/PYCHAR~1/PY3F77~1/vis.build
[2024-01-22T01:17:34.540170 23928] Compiler: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-01-22T01:17:34.540191 23928] Compiler type: gcc
[2024-01-22T01:17:34.540497 23056] Source file: __constants.c
[2024-01-22T01:17:34.540529 23056] Object file: __constants.o
[2024-01-22T01:17:34.540734 23928] Source file: __helpers.c
[2024-01-22T01:17:34.540754 23928] Object file: __helpers.o
[2024-01-22T01:17:34.540824 23056] Trying direct lookup
[2024-01-22T01:17:34.540980 23928] Trying direct lookup
[2024-01-22T01:17:34.541107 23056] Manifest key: 3cc0107ii7hbvm1kpiouvu098f5jqflne
[2024-01-22T01:17:34.541169 23928] Manifest key: 3715it6ifc92ovmbk6fm8jsneoppfceg2
[2024-01-22T01:17:34.541435 23928] Retrieved 3715it6ifc92ovmbk6fm8jsneoppfceg2 from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/7/15it6ifc92ovmbk6fm8jsneoppfceg2M)
[2024-01-22T01:17:34.541440 23056] Retrieved 3cc0107ii7hbvm1kpiouvu098f5jqflne from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/c0107ii7hbvm1kpiouvu098f5jqflneM)
[2024-01-22T01:17:34.541733 23968] === CCACHE 4.8.2 STARTED =========================================
[2024-01-22T01:17:34.541796 23968] Configuration file: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-01-22T01:17:34.541813 23968] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-01-22T01:17:34.541813 23968] Config: (default) absolute_paths_in_stderr = false
[2024-01-22T01:17:34.541813 23968] Config: (default) base_dir = 
[2024-01-22T01:17:34.541813 23968] Config: (environment) cache_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-22T01:17:34.541813 23968] Config: (default) compiler = 
[2024-01-22T01:17:34.541813 23968] Config: (default) compiler_check = mtime
[2024-01-22T01:17:34.541813 23968] Config: (default) compiler_type = auto
[2024-01-22T01:17:34.541813 23968] Config: (default) compression = true
[2024-01-22T01:17:34.541813 23968] Config: (default) compression_level = 0
[2024-01-22T01:17:34.541813 23968] Config: (default) cpp_extension = 
[2024-01-22T01:17:34.541813 23968] Config: (default) debug = false
[2024-01-22T01:17:34.541813 23968] Config: (default) debug_dir = 
[2024-01-22T01:17:34.541813 23968] Config: (default) depend_mode = false
[2024-01-22T01:17:34.541813 23968] Config: (default) direct_mode = true
[2024-01-22T01:17:34.541813 23968] Config: (default) disable = false
[2024-01-22T01:17:34.541813 23968] Config: (default) extra_files_to_hash = 
[2024-01-22T01:17:34.541813 23968] Config: (default) file_clone = false
[2024-01-22T01:17:34.541813 23968] Config: (default) hard_link = false
[2024-01-22T01:17:34.541813 23968] Config: (default) hash_dir = true
[2024-01-22T01:17:34.541813 23968] Config: (default) ignore_headers_in_manifest = 
[2024-01-22T01:17:34.541813 23968] Config: (default) ignore_options = 
[2024-01-22T01:17:34.541813 23968] Config: (default) inode_cache = true
[2024-01-22T01:17:34.541813 23968] Config: (default) keep_comments_cpp = false
[2024-01-22T01:17:34.541813 23968] Config: (environment) log_file = C:\Users\oleg-\PYCHAR~1\PY3F77~1\vis.build\ccache-21728.txt
[2024-01-22T01:17:34.541813 23968] Config: (default) max_files = 0
[2024-01-22T01:17:34.541813 23968] Config: (default) max_size = 5.0 GiB
[2024-01-22T01:17:34.541813 23968] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-22T01:17:34.541813 23968] Config: (default) namespace = 
[2024-01-22T01:17:34.541813 23968] Config: (default) path = 
[2024-01-22T01:17:34.541813 23968] Config: (default) pch_external_checksum = false
[2024-01-22T01:17:34.541813 23968] Config: (default) prefix_command = 
[2024-01-22T01:17:34.541813 23968] Config: (default) prefix_command_cpp = 
[2024-01-22T01:17:34.541813 23968] Config: (default) read_only = false
[2024-01-22T01:17:34.541813 23968] Config: (default) read_only_direct = false
[2024-01-22T01:17:34.541813 23968] Config: (default) recache = false
[2024-01-22T01:17:34.541813 23968] Config: (default) remote_only = false
[2024-01-22T01:17:34.541813 23968] Config: (default) remote_storage = 
[2024-01-22T01:17:34.541813 23968] Config: (default) reshare = false
[2024-01-22T01:17:34.541813 23968] Config: (default) run_second_cpp = true
[2024-01-22T01:17:34.541813 23968] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-22T01:17:34.541813 23968] Config: (default) stats = true
[2024-01-22T01:17:34.541813 23968] Config: (default) stats_log = 
[2024-01-22T01:17:34.541813 23968] Config: (default) temporary_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-22T01:17:34.541813 23968] Config: (default) umask = 
[2024-01-22T01:17:34.541906 23968] Command line: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src __loader.c
[2024-01-22T01:17:34.545983 23968] Hostname: DESKTOP-H4MQ08B
[2024-01-22T01:17:34.546017 23968] Working directory: C:/Users/oleg-/PYCHAR~1/PY3F77~1/vis.build
[2024-01-22T01:17:34.546039 23968] Compiler: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-01-22T01:17:34.546052 23968] Compiler type: gcc
[2024-01-22T01:17:34.546451 23968] Source file: __loader.c
[2024-01-22T01:17:34.546469 23968] Object file: __loader.o
[2024-01-22T01:17:34.546690 23968] Trying direct lookup
[2024-01-22T01:17:34.546893 23968] Manifest key: 57d3e21eoqvg0idjlhb2uu0h8t3knrp54
[2024-01-22T01:17:34.547060 23968] No 57d3e21eoqvg0idjlhb2uu0h8t3knrp54 in local storage
[2024-01-22T01:17:34.547844 23968] Running preprocessor
[2024-01-22T01:17:34.548303 23968] Executing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -E -o C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.M077h1.i __loader.c
[2024-01-22T01:17:34.553071 6792 ] === CCACHE 4.8.2 STARTED =========================================
[2024-01-22T01:17:34.553132 6792 ] Configuration file: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-01-22T01:17:34.553150 6792 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-01-22T01:17:34.553150 6792 ] Config: (default) absolute_paths_in_stderr = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) base_dir = 
[2024-01-22T01:17:34.553150 6792 ] Config: (environment) cache_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-22T01:17:34.553150 6792 ] Config: (default) compiler = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) compiler_check = mtime
[2024-01-22T01:17:34.553150 6792 ] Config: (default) compiler_type = auto
[2024-01-22T01:17:34.553150 6792 ] Config: (default) compression = true
[2024-01-22T01:17:34.553150 6792 ] Config: (default) compression_level = 0
[2024-01-22T01:17:34.553150 6792 ] Config: (default) cpp_extension = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) debug = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) debug_dir = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) depend_mode = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) direct_mode = true
[2024-01-22T01:17:34.553150 6792 ] Config: (default) disable = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) extra_files_to_hash = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) file_clone = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) hard_link = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) hash_dir = true
[2024-01-22T01:17:34.553150 6792 ] Config: (default) ignore_headers_in_manifest = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) ignore_options = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) inode_cache = true
[2024-01-22T01:17:34.553150 6792 ] Config: (default) keep_comments_cpp = false
[2024-01-22T01:17:34.553150 6792 ] Config: (environment) log_file = C:\Users\oleg-\PYCHAR~1\PY3F77~1\vis.build\ccache-21728.txt
[2024-01-22T01:17:34.553150 6792 ] Config: (default) max_files = 0
[2024-01-22T01:17:34.553150 6792 ] Config: (default) max_size = 5.0 GiB
[2024-01-22T01:17:34.553150 6792 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-22T01:17:34.553150 6792 ] Config: (default) namespace = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) path = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) pch_external_checksum = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) prefix_command = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) prefix_command_cpp = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) read_only = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) read_only_direct = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) recache = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) remote_only = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) remote_storage = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) reshare = false
[2024-01-22T01:17:34.553150 6792 ] Config: (default) run_second_cpp = true
[2024-01-22T01:17:34.553150 6792 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-22T01:17:34.553150 6792 ] Config: (default) stats = true
[2024-01-22T01:17:34.553150 6792 ] Config: (default) stats_log = 
[2024-01-22T01:17:34.553150 6792 ] Config: (default) temporary_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-22T01:17:34.553150 6792 ] Config: (default) umask = 
[2024-01-22T01:17:34.553217 6792 ] Command line: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2024-01-22T01:17:34.557848 6792 ] Hostname: DESKTOP-H4MQ08B
[2024-01-22T01:17:34.557886 6792 ] Working directory: C:/Users/oleg-/PYCHAR~1/PY3F77~1/vis.build
[2024-01-22T01:17:34.557910 6792 ] Compiler: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-01-22T01:17:34.557928 6792 ] Compiler type: gcc
[2024-01-22T01:17:34.558353 6792 ] Source file: module.__main__.c
[2024-01-22T01:17:34.558372 6792 ] Object file: module.__main__.o
[2024-01-22T01:17:34.558582 6792 ] Trying direct lookup
[2024-01-22T01:17:34.559071 6792 ] Manifest key: ae000k80j083dmgq1pjp0ef4iu71mst26
[2024-01-22T01:17:34.559249 6792 ] No ae000k80j083dmgq1pjp0ef4iu71mst26 in local storage
[2024-01-22T01:17:34.560147 6792 ] Running preprocessor
[2024-01-22T01:17:34.560559 6792 ] Executing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -E -o C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.oHHjzy.i module.__main__.c
[2024-01-22T01:17:34.564792 23932] === CCACHE 4.8.2 STARTED =========================================
[2024-01-22T01:17:34.564861 23932] Configuration file: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-01-22T01:17:34.564883 23932] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-01-22T01:17:34.564883 23932] Config: (default) absolute_paths_in_stderr = false
[2024-01-22T01:17:34.564883 23932] Config: (default) base_dir = 
[2024-01-22T01:17:34.564883 23932] Config: (environment) cache_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-22T01:17:34.564883 23932] Config: (default) compiler = 
[2024-01-22T01:17:34.564883 23932] Config: (default) compiler_check = mtime
[2024-01-22T01:17:34.564883 23932] Config: (default) compiler_type = auto
[2024-01-22T01:17:34.564883 23932] Config: (default) compression = true
[2024-01-22T01:17:34.564883 23932] Config: (default) compression_level = 0
[2024-01-22T01:17:34.564883 23932] Config: (default) cpp_extension = 
[2024-01-22T01:17:34.564883 23932] Config: (default) debug = false
[2024-01-22T01:17:34.564883 23932] Config: (default) debug_dir = 
[2024-01-22T01:17:34.564883 23932] Config: (default) depend_mode = false
[2024-01-22T01:17:34.564883 23932] Config: (default) direct_mode = true
[2024-01-22T01:17:34.564883 23932] Config: (default) disable = false
[2024-01-22T01:17:34.564883 23932] Config: (default) extra_files_to_hash = 
[2024-01-22T01:17:34.564883 23932] Config: (default) file_clone = false
[2024-01-22T01:17:34.564883 23932] Config: (default) hard_link = false
[2024-01-22T01:17:34.564883 23932] Config: (default) hash_dir = true
[2024-01-22T01:17:34.564883 23932] Config: (default) ignore_headers_in_manifest = 
[2024-01-22T01:17:34.564883 23932] Config: (default) ignore_options = 
[2024-01-22T01:17:34.564883 23932] Config: (default) inode_cache = true
[2024-01-22T01:17:34.564883 23932] Config: (default) keep_comments_cpp = false
[2024-01-22T01:17:34.564883 23932] Config: (environment) log_file = C:\Users\oleg-\PYCHAR~1\PY3F77~1\vis.build\ccache-21728.txt
[2024-01-22T01:17:34.564883 23932] Config: (default) max_files = 0
[2024-01-22T01:17:34.564883 23932] Config: (default) max_size = 5.0 GiB
[2024-01-22T01:17:34.564883 23932] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-22T01:17:34.564883 23932] Config: (default) namespace = 
[2024-01-22T01:17:34.564883 23932] Config: (default) path = 
[2024-01-22T01:17:34.564883 23932] Config: (default) pch_external_checksum = false
[2024-01-22T01:17:34.564883 23932] Config: (default) prefix_command = 
[2024-01-22T01:17:34.564883 23932] Config: (default) prefix_command_cpp = 
[2024-01-22T01:17:34.564883 23932] Config: (default) read_only = false
[2024-01-22T01:17:34.564883 23932] Config: (default) read_only_direct = false
[2024-01-22T01:17:34.564883 23932] Config: (default) recache = false
[2024-01-22T01:17:34.564883 23932] Config: (default) remote_only = false
[2024-01-22T01:17:34.564883 23932] Config: (default) remote_storage = 
[2024-01-22T01:17:34.564883 23932] Config: (default) reshare = false
[2024-01-22T01:17:34.564883 23932] Config: (default) run_second_cpp = true
[2024-01-22T01:17:34.564883 23932] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-22T01:17:34.564883 23932] Config: (default) stats = true
[2024-01-22T01:17:34.564883 23932] Config: (default) stats_log = 
[2024-01-22T01:17:34.564883 23932] Config: (default) temporary_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-22T01:17:34.564883 23932] Config: (default) umask = 
[2024-01-22T01:17:34.564976 23932] Command line: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2024-01-22T01:17:34.570002 23932] Hostname: DESKTOP-H4MQ08B
[2024-01-22T01:17:34.570040 23932] Working directory: C:/Users/oleg-/PYCHAR~1/PY3F77~1/vis.build
[2024-01-22T01:17:34.570058 23932] Compiler: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-01-22T01:17:34.570071 23932] Compiler type: gcc
[2024-01-22T01:17:34.570643 23932] Source file: static_src\MainProgram.c
[2024-01-22T01:17:34.570669 23932] Object file: static_src\MainProgram.o
[2024-01-22T01:17:34.570920 23932] Trying direct lookup
[2024-01-22T01:17:34.571446 23932] Manifest key: a9408buto96hcv5fnjq1oat2rc32evdso
[2024-01-22T01:17:34.571781 23932] Retrieved a9408buto96hcv5fnjq1oat2rc32evdso from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/408buto96hcv5fnjq1oat2rc32evdsoM)
[2024-01-22T01:17:34.647180 23928] Got result key from manifest
[2024-01-22T01:17:34.647215 23928] Result key: 29eecn8gm14da3rfkiteat1nbvl0vp3a6
[2024-01-22T01:17:34.647429 23928] Retrieved 29eecn8gm14da3rfkiteat1nbvl0vp3a6 from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/eecn8gm14da3rfkiteat1nbvl0vp3a6R)
[2024-01-22T01:17:34.647774 23928] Reading embedded entry #0 .o (2651 bytes)
[2024-01-22T01:17:34.647792 23928] Writing to __helpers.o
[2024-01-22T01:17:34.648336 23928] Succeeded getting cached result
[2024-01-22T01:17:34.648398 23928] Result: direct_cache_hit
[2024-01-22T01:17:34.648412 23928] Result: local_storage_hit
[2024-01-22T01:17:34.648426 23928] Result: local_storage_read_hit
[2024-01-22T01:17:34.648437 23928] Result: local_storage_read_hit
[2024-01-22T01:17:34.648459 23928] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-01-22T01:17:34.649455 23928] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-01-22T01:17:34.651822 23056] Got result key from manifest
[2024-01-22T01:17:34.651864 23056] Result key: c82fe2etml43f9s9m0ft5uajhcgrampse
[2024-01-22T01:17:34.651868 23928] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-01-22T01:17:34.651999 23928] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/8/stats.lock
[2024-01-22T01:17:34.652154 23056] Retrieved c82fe2etml43f9s9m0ft5uajhcgrampse from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/2fe2etml43f9s9m0ft5uajhcgrampseR)
[2024-01-22T01:17:34.652521 23056] Reading embedded entry #0 .o (17767 bytes)
[2024-01-22T01:17:34.652544 23056] Writing to __constants.o
[2024-01-22T01:17:34.653395 23056] Succeeded getting cached result
[2024-01-22T01:17:34.653471 23056] Result: direct_cache_hit
[2024-01-22T01:17:34.653490 23056] Result: local_storage_hit
[2024-01-22T01:17:34.653506 23056] Result: local_storage_read_hit
[2024-01-22T01:17:34.653521 23056] Result: local_storage_read_hit
[2024-01-22T01:17:34.653548 23056] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2024-01-22T01:17:34.654371 23056] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2024-01-22T01:17:34.657579 23056] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2024-01-22T01:17:34.657723 23056] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/0/stats.lock
[2024-01-22T01:17:34.674559 23932] Got result key from manifest
[2024-01-22T01:17:34.674601 23932] Result key: 17d9omhiqtqa56e5pvv578bq8r85jp13e
[2024-01-22T01:17:34.674863 23932] Retrieved 17d9omhiqtqa56e5pvv578bq8r85jp13e from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/7/d9omhiqtqa56e5pvv578bq8r85jp13eR)
[2024-01-22T01:17:34.675242 23932] Reading embedded entry #0 .o (74505 bytes)
[2024-01-22T01:17:34.675262 23932] Writing to static_src\MainProgram.o
[2024-01-22T01:17:34.676031 23932] Succeeded getting cached result
[2024-01-22T01:17:34.676089 23932] Result: direct_cache_hit
[2024-01-22T01:17:34.676106 23932] Result: local_storage_hit
[2024-01-22T01:17:34.676120 23932] Result: local_storage_read_hit
[2024-01-22T01:17:34.676132 23932] Result: local_storage_read_hit
[2024-01-22T01:17:34.676154 23932] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-01-22T01:17:34.677111 23932] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-01-22T01:17:34.679512 23932] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-01-22T01:17:34.679645 23932] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/c/stats.lock
[2024-01-22T01:17:34.767344 22912] === CCACHE 4.8.2 STARTED =========================================
[2024-01-22T01:17:34.767393 22912] Configuration file: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-01-22T01:17:34.767407 22912] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-01-22T01:17:34.767407 22912] Config: (default) absolute_paths_in_stderr = false
[2024-01-22T01:17:34.767407 22912] Config: (default) base_dir = 
[2024-01-22T01:17:34.767407 22912] Config: (environment) cache_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-22T01:17:34.767407 22912] Config: (default) compiler = 
[2024-01-22T01:17:34.767407 22912] Config: (default) compiler_check = mtime
[2024-01-22T01:17:34.767407 22912] Config: (default) compiler_type = auto
[2024-01-22T01:17:34.767407 22912] Config: (default) compression = true
[2024-01-22T01:17:34.767407 22912] Config: (default) compression_level = 0
[2024-01-22T01:17:34.767407 22912] Config: (default) cpp_extension = 
[2024-01-22T01:17:34.767407 22912] Config: (default) debug = false
[2024-01-22T01:17:34.767407 22912] Config: (default) debug_dir = 
[2024-01-22T01:17:34.767407 22912] Config: (default) depend_mode = false
[2024-01-22T01:17:34.767407 22912] Config: (default) direct_mode = true
[2024-01-22T01:17:34.767407 22912] Config: (default) disable = false
[2024-01-22T01:17:34.767407 22912] Config: (default) extra_files_to_hash = 
[2024-01-22T01:17:34.767407 22912] Config: (default) file_clone = false
[2024-01-22T01:17:34.767407 22912] Config: (default) hard_link = false
[2024-01-22T01:17:34.767407 22912] Config: (default) hash_dir = true
[2024-01-22T01:17:34.767407 22912] Config: (default) ignore_headers_in_manifest = 
[2024-01-22T01:17:34.767407 22912] Config: (default) ignore_options = 
[2024-01-22T01:17:34.767407 22912] Config: (default) inode_cache = true
[2024-01-22T01:17:34.767407 22912] Config: (default) keep_comments_cpp = false
[2024-01-22T01:17:34.767407 22912] Config: (environment) log_file = C:\Users\oleg-\PYCHAR~1\PY3F77~1\vis.build\ccache-21728.txt
[2024-01-22T01:17:34.767407 22912] Config: (default) max_files = 0
[2024-01-22T01:17:34.767407 22912] Config: (default) max_size = 5.0 GiB
[2024-01-22T01:17:34.767407 22912] Config: (default) msvc_dep_prefix = Note: including file:
[2024-01-22T01:17:34.767407 22912] Config: (default) namespace = 
[2024-01-22T01:17:34.767407 22912] Config: (default) path = 
[2024-01-22T01:17:34.767407 22912] Config: (default) pch_external_checksum = false
[2024-01-22T01:17:34.767407 22912] Config: (default) prefix_command = 
[2024-01-22T01:17:34.767407 22912] Config: (default) prefix_command_cpp = 
[2024-01-22T01:17:34.767407 22912] Config: (default) read_only = false
[2024-01-22T01:17:34.767407 22912] Config: (default) read_only_direct = false
[2024-01-22T01:17:34.767407 22912] Config: (default) recache = false
[2024-01-22T01:17:34.767407 22912] Config: (default) remote_only = false
[2024-01-22T01:17:34.767407 22912] Config: (default) remote_storage = 
[2024-01-22T01:17:34.767407 22912] Config: (default) reshare = false
[2024-01-22T01:17:34.767407 22912] Config: (default) run_second_cpp = true
[2024-01-22T01:17:34.767407 22912] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-01-22T01:17:34.767407 22912] Config: (default) stats = true
[2024-01-22T01:17:34.767407 22912] Config: (default) stats_log = 
[2024-01-22T01:17:34.767407 22912] Config: (default) temporary_dir = C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-22T01:17:34.767407 22912] Config: (default) umask = 
[2024-01-22T01:17:34.767474 22912] Command line: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2024-01-22T01:17:34.770861 22912] Hostname: DESKTOP-H4MQ08B
[2024-01-22T01:17:34.770883 22912] Working directory: C:/Users/oleg-/PYCHAR~1/PY3F77~1/vis.build
[2024-01-22T01:17:34.770899 22912] Compiler: C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-01-22T01:17:34.770911 22912] Compiler type: gcc
[2024-01-22T01:17:34.771426 22912] Source file: static_src\CompiledFunctionType.c
[2024-01-22T01:17:34.771443 22912] Object file: static_src\CompiledFunctionType.o
[2024-01-22T01:17:34.771638 22912] Trying direct lookup
[2024-01-22T01:17:34.772000 22912] Manifest key: bb76mcntavl79tmk00cj4cpjkgudv4bdo
[2024-01-22T01:17:34.772214 22912] Retrieved bb76mcntavl79tmk00cj4cpjkgudv4bdo from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/b/76mcntavl79tmk00cj4cpjkgudv4bdoM)
[2024-01-22T01:17:34.777376 23968] Got result key from preprocessor
[2024-01-22T01:17:34.777405 23968] Result key: c728erv9jluhhbvg08807fvresier5ui6
[2024-01-22T01:17:34.777568 23968] No c728erv9jluhhbvg08807fvresier5ui6 in local storage
[2024-01-22T01:17:34.777592 23968] Running real compiler
[2024-01-22T01:17:34.778224 23968] Executing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -c -fdiagnostics-color -o __loader.o __loader.c
[2024-01-22T01:17:34.890374 22912] Got result key from manifest
[2024-01-22T01:17:34.890418 22912] Result key: 4e021ht94nph9jmb995lb5chr5jvrq7eg
[2024-01-22T01:17:34.892355 22912] Retrieved 4e021ht94nph9jmb995lb5chr5jvrq7eg from local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/e/021ht94nph9jmb995lb5chr5jvrq7egR)
[2024-01-22T01:17:34.895973 22912] Reading embedded entry #0 .o (3750720 bytes)
[2024-01-22T01:17:34.896017 22912] Writing to static_src\CompiledFunctionType.o
[2024-01-22T01:17:34.898828 22912] Succeeded getting cached result
[2024-01-22T01:17:34.899222 22912] Result: direct_cache_hit
[2024-01-22T01:17:34.899241 22912] Result: local_storage_hit
[2024-01-22T01:17:34.899251 22912] Result: local_storage_read_hit
[2024-01-22T01:17:34.899262 22912] Result: local_storage_read_hit
[2024-01-22T01:17:34.899283 22912] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/stats.lock
[2024-01-22T01:17:34.900495 22912] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/stats.lock
[2024-01-22T01:17:34.902365 22912] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/stats.lock
[2024-01-22T01:17:34.902471 22912] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/stats.lock
[2024-01-22T01:17:34.933159 23968] Using default compression level 1
[2024-01-22T01:17:34.933259 23968] Storing embedded entry #0 .o (12235 bytes) from __loader.o
[2024-01-22T01:17:34.934397 23968] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-01-22T01:17:34.934670 23968] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-01-22T01:17:34.936246 23968] Stored c728erv9jluhhbvg08807fvresier5ui6 in local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/7/28erv9jluhhbvg08807fvresier5ui6R)
[2024-01-22T01:17:34.936335 23968] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-01-22T01:17:34.936589 23968] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-01-22T01:17:34.938450 23968] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-01-22T01:17:34.938563 23968] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2024-01-22T01:17:34.938583 23968] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-01-22T01:17:34.938675 23968] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_c7.lock
[2024-01-22T01:17:34.947084 23968] Added result key to manifest 57d3e21eoqvg0idjlhb2uu0h8t3knrp54
[2024-01-22T01:17:34.947109 23968] Using default compression level 1
[2024-01-22T01:17:34.948187 23968] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_57.lock
[2024-01-22T01:17:34.948390 23968] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_57.lock
[2024-01-22T01:17:34.949871 23968] Stored 57d3e21eoqvg0idjlhb2uu0h8t3knrp54 in local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/7/d3e21eoqvg0idjlhb2uu0h8t3knrp54M)
[2024-01-22T01:17:34.949957 23968] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-01-22T01:17:34.950188 23968] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-01-22T01:17:34.952089 23968] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-01-22T01:17:34.952199 23968] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-01-22T01:17:34.952214 23968] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_57.lock
[2024-01-22T01:17:34.952304 23968] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_57.lock
[2024-01-22T01:17:34.952794 23968] Result: cache_miss
[2024-01-22T01:17:34.952811 23968] Result: direct_cache_miss
[2024-01-22T01:17:34.952822 23968] Result: local_storage_miss
[2024-01-22T01:17:34.952832 23968] Result: local_storage_read_miss
[2024-01-22T01:17:34.952843 23968] Result: local_storage_read_miss
[2024-01-22T01:17:34.952853 23968] Result: local_storage_write
[2024-01-22T01:17:34.952863 23968] Result: local_storage_write
[2024-01-22T01:17:34.952873 23968] Result: preprocessed_cache_miss
[2024-01-22T01:17:34.952885 23968] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-01-22T01:17:34.953481 23968] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-01-22T01:17:34.955342 23968] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-01-22T01:17:34.955578 23968] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-01-22T01:17:34.955710 23968] Trying to acquire C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:34.955946 23968] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:34.957541 23968] No automatic cleanup needed (size 3.6 MiB, files 14, max size 5.0 GiB)
[2024-01-22T01:17:34.957561 23968] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:34.957664 23968] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:34.957879 23968] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.NIgZWj.tmp
[2024-01-22T01:17:34.958063 23968] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.OTbtaF.tmp
[2024-01-22T01:17:34.958226 23968] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.qtQEsR.tmp
[2024-01-22T01:17:34.958499 23968] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.M077h1.i
[2024-01-22T01:17:35.699969 6792 ] Got result key from preprocessor
[2024-01-22T01:17:35.700001 6792 ] Result key: 912eseur6abkc31q4su46b6atnvsv2ecc
[2024-01-22T01:17:35.700143 6792 ] No 912eseur6abkc31q4su46b6atnvsv2ecc in local storage
[2024-01-22T01:17:35.700167 6792 ] Running real compiler
[2024-01-22T01:17:35.700842 6792 ] Executing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=12 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\oleg-\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-01-22T01:17:37.256757 6792 ] Using default compression level 1
[2024-01-22T01:17:37.256951 6792 ] Storing embedded entry #0 .o (200887 bytes) from module.__main__.o
[2024-01-22T01:17:37.258522 6792 ] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_91.lock
[2024-01-22T01:17:37.258743 6792 ] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_91.lock
[2024-01-22T01:17:37.260179 6792 ] Stored 912eseur6abkc31q4su46b6atnvsv2ecc in local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/2eseur6abkc31q4su46b6atnvsv2eccR)
[2024-01-22T01:17:37.260265 6792 ] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-01-22T01:17:37.260658 6792 ] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-01-22T01:17:37.262523 6792 ] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-01-22T01:17:37.262621 6792 ] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-01-22T01:17:37.262640 6792 ] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_91.lock
[2024-01-22T01:17:37.262733 6792 ] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_91.lock
[2024-01-22T01:17:37.291080 6792 ] Added result key to manifest ae000k80j083dmgq1pjp0ef4iu71mst26
[2024-01-22T01:17:37.291118 6792 ] Using default compression level 1
[2024-01-22T01:17:37.292613 6792 ] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ae.lock
[2024-01-22T01:17:37.292840 6792 ] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ae.lock
[2024-01-22T01:17:37.294503 6792 ] Stored ae000k80j083dmgq1pjp0ef4iu71mst26 in local storage (C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/000k80j083dmgq1pjp0ef4iu71mst26M)
[2024-01-22T01:17:37.294611 6792 ] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-01-22T01:17:37.294857 6792 ] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-01-22T01:17:37.296807 6792 ] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-01-22T01:17:37.296905 6792 ] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-01-22T01:17:37.296920 6792 ] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ae.lock
[2024-01-22T01:17:37.297011 6792 ] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ae.lock
[2024-01-22T01:17:37.297162 6792 ] Result: cache_miss
[2024-01-22T01:17:37.297178 6792 ] Result: direct_cache_miss
[2024-01-22T01:17:37.297189 6792 ] Result: local_storage_miss
[2024-01-22T01:17:37.297199 6792 ] Result: local_storage_read_miss
[2024-01-22T01:17:37.297209 6792 ] Result: local_storage_read_miss
[2024-01-22T01:17:37.297220 6792 ] Result: local_storage_write
[2024-01-22T01:17:37.297229 6792 ] Result: local_storage_write
[2024-01-22T01:17:37.297240 6792 ] Result: preprocessed_cache_miss
[2024-01-22T01:17:37.297252 6792 ] Acquiring C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2024-01-22T01:17:37.297758 6792 ] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2024-01-22T01:17:37.299434 6792 ] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2024-01-22T01:17:37.299522 6792 ] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/stats.lock
[2024-01-22T01:17:37.299608 6792 ] Trying to acquire C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:37.299799 6792 ] Acquired C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:37.301262 6792 ] No automatic cleanup needed (size 3.8 MiB, files 16, max size 5.0 GiB)
[2024-01-22T01:17:37.301282 6792 ] Releasing C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:37.301371 6792 ] Released C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-01-22T01:17:37.301564 6792 ] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.zS6Tfn.tmp
[2024-01-22T01:17:37.301714 6792 ] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.12X3xw.tmp
[2024-01-22T01:17:37.301863 6792 ] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.6awfj8.tmp
[2024-01-22T01:17:37.302489 6792 ] Unlink C:\Users\oleg-\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.oHHjzy.i
